
__/\\\\\\\\\\\\________________________________________________________________________________________/\\\\\\\\\\\\\\\__________________________/\\\\\\____
 _\/\\\////////\\\_____________________________________________________________________________________\/\\\///////////__________________________\////\\\____
  _\/\\\______\//\\\______________________________________________________________/\\\__________________\/\\\_______________________________/\\\_____\/\\\____
   _\/\\\_______\/\\\______/\\\\\_________________/\\/\\\\\\________/\\\\\______/\\\\\\\\\\\_____________\/\\\\\\\\\\\_______/\\\\\\\\\_____\///______\/\\\____
    _\/\\\_______\/\\\____/\\\///\\\______________\/\\\////\\\_____/\\\///\\\___\////\\\////______________\/\\\///////_______\////////\\\_____/\\\_____\/\\\____
     _\/\\\_______\/\\\___/\\\__\//\\\_____________\/\\\__\//\\\___/\\\__\//\\\_____\/\\\__________________\/\\\________________/\\\\\\\\\\___\/\\\_____\/\\\____
      _\/\\\_______/\\\___\//\\\__/\\\______________\/\\\___\/\\\__\//\\\__/\\\______\/\\\_/\\______________\/\\\_______________/\\\/////\\\___\/\\\_____\/\\\____
       _\/\\\\\\\\\\\\/_____\///\\\\\/_______________\/\\\___\/\\\___\///\\\\\/_______\//\\\\\_______________\/\\\______________\//\\\\\\\\/\\__\/\\\___/\\\\\\\\\_
        _\////////////_________\/////_________________\///____\///______\/////__________\/////________________\///________________\////////\//___\///___\/////////__
${spring-boot.version}